<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>无标题文档</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/select.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
        <script type="text/javascript" src="js/select-ui.min.js"></script>
        <script type="text/javascript" src="editor/kindeditor.js"></script>
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/getSession.js"></script>
        <script type="text/javascript" src="js/com.js"></script>
        <script type="text/javascript" src="js/layer.js"></script>
        <script type="text/javascript">
        $(document).ready(function(e) {
            $(".select1").uedSelect({
                width: 345
            });
            $(".select2").uedSelect({
                width: 167
            });
            $(".select3").uedSelect({
                width: 100
            });
        });
        </script>
    </head>

    <body>
        <div class="place">
            <span>位置：</span>
            <ul class="placeul">
                <li><a href="#">首页</a></li>
                <li><a href="#">系统设置</a></li>
                <li><a href="#">添加车辆</a></li>
            </ul>
        </div>
        <div class="formbody">
            <div style="clear: both;"></div>
            <div id="usual1" class="usual">
                <div class="itab">
                    <ul>
                        <li><a href="#tab1" class="selected">单个添加</a></li>
                        <li><a href="#tab2">Excel批量导入</a></li>
                    </ul>
                </div>
                <div id="tab1" class="tabson">
                    <form class="addbikeForm">
                        <ul class="forminfo">
                            <li>
                                <label>电车ID<b>:*</b></label>
                                <input name="id" type="text" class="dfinput ad_id" />
                            </li>
                            <li>
                                <label>所属厂商<b>:</b></label>
                                <input name="host" type="text" class="dfinput ad_host" value="3" />
                            </li>
                            <li>
                                <label>品牌:</label>
                                <div class="vocation">
                                    <select name="brand" class="select1 ad_brand">
                                        <option>雅迪电动车</option>
                                        <option>山地电动车</option>
                                        <option>森马电动车</option>
                                        <option>惠普电动车</option>
                                        <option>联想电动车</option>
                                        <option>沙盘电动车</option>
                                    </select>
                                </div>
                            </li>
                            <li>
                                <label>版本: </label>
                                <input name="version" type="text" class="dfinput ad_version" value="am224" />
                            </li>
                            <li>
                                <label>经销商:</label>
                                <input name="delegater" type="text" class="dfinput ad_delegater" value="4" />
                            </li>
                            <li>
                                <label>投资商:</label>
                                <input name="investor" type="text" class="dfinput ad_investor" value="3" />
                            </li>
                            <li>
                                <label>充电桩:</label>
                                <input name="power" type="text" class="dfinput add_power" value="22" />
                            </li>
                            <li>
                                <label>入网日期:</label>
                                <input name="inNetDate" type="text" class="dfinput ad_inNetDate" value="2017-12-10" />
                            </li>
                            <li>
                                <label>销售日期:</label>
                                <input name="saleDate" type="text" class="dfinput ad_saleDate" value="2018-1-30" />
                            </li>
                            <li>
                                <label>保修期:</label>
                                <input name="maintenance" type="text" class="dfinput ad_maintenance" value="365" />
                            </li>
                             <li>
                                <label>满地续航里程:</label>
                                <input name="full_power_distance" type="text" class="dfinput  " value="100" />
                            </li>
                             <li>
                                <label>额定电压:</label>
                                <input name="s_voltage" type="text" class="dfinput  " value="55.7" />
                            </li>

                            <li>
                                <label> </label>
                                <input type="button" class="btn btn-info ad_btn" value="提交" />
                            </li>
                        </ul>
                    </form>
                </div>
                <style>
                .uploadExcel {
                    cursor: pointer;
                }
                </style>
                <div id="tab2" class="tabson">
                    <input id="lefile" type="file" accept="application/msexcel" style="display:none">
                    <div class="input-group col-md-5" style="width:250px;">
                        <input type="text" class="form-control fileval">
                        <span onclick="$('input[id=lefile]').click();" class="input-group-addon uploadExcel">浏览</span>
                    </div>

                    <br />
                    <div>
                        <input type="button" class="btn btn-info" value="导入" />
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="js/person/adminSet.js"></script>
    <script type="text/javascript">
    $('input[id=lefile]').change(function() {
        $('.fileval').val($(this).val());
    });
    </script>
    <script type="text/javascript">
    $("#usual1 ul").idTabs();
    $('.tablelist tbody tr:odd').addClass('odd');
    </script>

</html>