<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="images/home/moto.png" type="image/x-icon">
        <title></title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <script language="JavaScript" src="js/jquery.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
        $(function() {
            //导航切换
            $(".menuson li").click(function() {
                $(".menuson li.active").removeClass("active")
                $(this).addClass("active");
            });

            $('.title').click(function() {
                var $ul = $(this).next('ul');
                $('dd').find('ul').slideUp();
                if ($ul.is(':visible')) {
                    $(this).next('ul').slideUp();
                } else {
                    $(this).next('ul').slideDown();
                }
            });
        })
        </script>
    </head>

    <body style="background:#f0f9fd;">
        <div class="lefttop"><span></span>登录信息</div>
        <dl class="leftmenu">
            <dd class="admin">
                <div class="title">
                    <span><img src="images/leftIcon3.png" /></span>系统管理员
                </div>
                <ul class="menuson">
                    <li class="active">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">设置用户和电车对应关系</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="bikelist.html" target="rightFrame">车辆列表</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="userlist.html" target="rightFrame">用户列表</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="setUserType.html" target="rightFrame">设置用户类型</a>
                        <i></i>
                    </li>
                     <li class="">
                        <cite></cite>
                        <a href="addBike.html" target="rightFrame">添加车辆</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="setaddUser.html" target="rightFrame">设置分销商/添加用户</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">车辆运行信息报表</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">投资商收益信息报表</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">代理商销售报表</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">维保站维修报表</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">私人电动车用户报表</a>
                        <i></i>
                    </li>
                   
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">设置电车计费规则</a>
                        <i></i>
                    </li>
                   
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">查看分成比例</a>
                        <i></i>
                    </li>
                    <li class="">
                        <cite></cite>
                        <a href="right.html" target="rightFrame">设置/添加分成规则</a>
                        <i></i>
                    </li>
                    <!-- <li>
                        <cite></cite><a href="#">编辑内容</a><i></i></li>
                    <li>
                        <cite></cite><a href="#">发布信息</a><i></i></li>
                    <li>
                        <cite></cite><a href="#">档案列表显示</a><i></i></li>
                    <li>
                        <cite></cite><a href="user/share_UserControl.html" target="rightFrame">首页模版</a><i></i>
                    </li>
                   
                        <cite></cite><a href="imgtable.html" target="rightFrame">图片数据表</a><i></i></li>
                    <li>
                        <cite></cite><a href="form.html" target="rightFrame">添加编辑</a><i></i></li>
                    <li>
                        <cite></cite><a href="imglist.html" target="rightFrame">图片列表</a><i></i></li>
                    <li>
                        <cite></cite><a href="imglist1.html" target="rightFrame">自定义</a><i></i></li>
                    <li>
                        <cite></cite><a href="tools.html" target="rightFrame">常用工具</a><i></i></li>
                    <li>
                        <cite></cite><a href="filelist.html" target="rightFrame">信息管理</a><i></i></li>
                    <li>
                        <cite></cite><a href="tab.html" target="rightFrame">Tab页</a><i></i></li>
                    <li>
                        <cite></cite><a href="error.html" target="rightFrame">404页面</a><i></i></li> -->
                </ul>
            </dd>
            <!--   <dd class="cfo">
                <div class="title">
                    <span><img src="images/leftIcon4.png" /></span>财务管理
                </div>
                <ul class="menuson">
                    
                </ul>
            </dd> -->
        </dl>
    </body>

</html>