<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="images/home/moto.png" type="image/x-icon" />
        <title>欢迎登录智能电摩后台管理系统</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/home.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/md5.js"></script>
        <script type="text/javascript" src="js/getSession.js"></script>
    </head>
    <body>
        <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
            color: #999;
        }
        a:hover {
            text-decoration: none;
        }

        .header_child a {
            cursor: pointer;
            font-size: 13px;
            color: #999999;
        }

        .header_child {
            line-height: 30px;
            background-color: #f7f7f7;
            color: #000;
        }
        .form_box div {
            text-align: right;
        }
        .form_box span a {
            cursor: pointer;
            color: #999999;
        }
        .logo {

            width: 180px;
            height: 80px;
        }
        .logo img {
            width: 100%;
            height: 100%;
            cursor: pointer;
            display: block;
        }

        .border {
            border: 1px solid red;
        }
        .search_Box {
            padding: 10px 0;
            background-color: #fff;
        }
        .Qrcode {
            z-index: 10;
            position: fixed;
            left: 0;
            top: 300px;
        }
        .getRegCode {
            cursor: pointer;
        }
        .userbtn {
            color: #fff;
            background-color: #4098CA;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 13px;
        }
        .login{
            cursor: pointer;
            position: absolute;
            top:15px;
            right:20px;
            font-size: 12px;
            padding:10px 20px;
            border-radius:4px;
            background-color:#00A1D9;
            color: #fff;
        }
        .reg {
            cursor: pointer;
            position: absolute;
            top:15px;
            right:100px;
            font-size: 12px;
            padding:10px 20px;
            border-radius:4px;
            background-color:green;
            color: #fff;
        }
        /* .loadQrCode:hover .Qrcode{

         display:block;

       
    }*/
        </style>
        </head>
        <!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
        <!--[if IE 8]>
       
     <link rel="stylesheet" href="css/ie8.css" />
      <div class='ie_page'>
        <div>
          <h5>提示： 您的浏览器不兼容，请下载下列任意一种浏览器，保证您能使用律所在线的完整功能.谢谢合作</h5>
        </div>
        &nbsp;&nbsp;
        <a href="http://www.baidu.com/link?url=-b7o4tRJ-D_uLxiGwRJ6pS6oRYCVGqFWamxTTu59njUTUhD_51Y6HM_Is98u1A_vbNp23Tfac6eDTTHK_rlhRxWdoU-al0Y0yAmxDmgPlIy">
          谷歌浏览器
      
        </a>&nbsp;&nbsp;&nbsp;
        <a href='http://down.360safe.com/se/360se9.1.0.342.exe'>
          360浏览器
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="http://download.theworld.cn/twc/theworld_chrome_4.3.0.102.exe">
          世界之窗
        </a>
      </div>
<![endif]-->

        <body>
            <div class="Qrcode" title="也可点击相应二维码进行下载">
                <a style="display: block;" target="_blank" href="https://fir.im/smartCar">
                                          <img width="100"  src="images/home/eleBikeAndroidCode.png" alt="安卓版">
                </a>&nbsp;&nbsp;&nbsp;
                <a  target="_blank" style="display: block;" href="https://fir.im/smartCar">
                                          <img width="100" src="images/home/iphone.png" alt="苹果版">
                </a>
            </div>
            <div>
                <div class="header_child">
                    <div class="container">
                        <div class="row top_header">
                            <div class="col-md-9">
                                <span class="show_location">
                               <a href="http://www.8gps8.cn">智能电摩</a>
                            </span>
                            </div>
                            <div class="form_box col-md-3">
                                <div class="">
                                    <span class="show_location loadQrCode ">
                                   <!--   <a  class="text-muted" ><i class="text-info fa   fa-download"></i>下载App</a>&nbsp;&nbsp;| &nbsp; -->
                                  
                                </span>
                                    <span>
                                   <a href="user/setting.html" target="_blank">
                                   <i class="fa fa-lock text-muted"></i>
                                     忘记密码？
                                   </a>
                                </span>&nbsp;&nbsp;&nbsp;
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search_Box container">
                    <main class="" style="position: relative;">
                        <div class="logo">
                            <img class="logo_img" src="images/home/logo.png" />
                        </div>
                        <div>
                             <span>
                                   <a class="login"  style="color: #fff;" data-toggle="modal" data-target="#Login"  >
                                     登录 
                                   </a>
                                </span>
                                        <span>
                                  <a  class="reg " style="color: #fff;" data-toggle="modal" data-target="#Reg">
                                      注册 
                                  </a>
                                   &nbsp;
                                </span>
                        </div>
                               
                    </main>
                </div>
            </div>
            </div>
            <main class="container" style="background-color:#fff;padding:0;">
                <style>

                </style>
                <article class="banner1 ">
                    <section class="title">
                        <div>电动车</div>
                        <div>智能定位防盗器</div>
                    </section>
                    <section class="right">
                        <img src="images/home/lock_1.png" alt="防盗器">
                    </section>
                </article>
                <div class="devide_line">
                    <img src="images/home/line1.png" alt="">
                    <span>产品规格</span>
                    <img src="images/home/line2.png" alt="">
                </div>
                <article class="banner2">
                    <section class="lock2">
                    </section>
                    <section class="des">
                        <div class="line">
                            <span>适用电压：<a>直流36-100V</a></span>
                        </div>
                        <div class="line">
                            <span>备用电源：<a>300MA锂电池</a></span>
                        </div>
                        <div class="line">
                            <span>网络：<a>433、蓝牙、GSM、GPRS、NB-IOT</a></span>
                        </div>
                        <div class="line">
                            <span>定位导航：<a>GPS\北斗、LBS</a></span>
                        </div>
                        <div class="line">
                            <span>接口线位：<a>9纤维，电源正极，电源负极，防盗器信号，
                                电门锁，电机锁（低电平）、轮动信号，一键启动（一键锁车） 正极、负极，充电信号。
            
                            </a></span>
                        </div>
                        <div class="line">
                            <span>结构：<a>一体化报警喇叭、外插集成线束（可定制）</a></span>
                        </div>
                    </section>
                </article>
                <article class="banner3">
                    <section>
                        <div class="devide_line">
                            <img src="images/home/line1.png" alt="">
                            <span>功能更多</span>
                            <img src="images/home/line2.png" alt="">
                        </div>
                    </section>
                    <section class="iconb">
                        <dl class="iconBox">
                            <dd><img src="images/home/icon1.png" alt=""></dd>
                            <dt>精准定位</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon2.png" alt=""></dd>
                            <dt>TCP网络待机</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon3.png" alt=""></dd>
                            <dt>电量检测</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon4.png" alt=""></dd>
                            <dt>电池寿命评估</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon5.png" alt=""></dd>
                            <dt>故障自检</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon6.png" alt=""></dd>
                            <dt>遥控配置</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon7.png" alt=""></dd>
                            <dt>APP遥控</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon8.png" alt=""></dd>
                            <dt>一键启动</dt>
                        </dl>
                        <dl class="iconBox">
                            <dd><img src="images/home/icon9.png" alt=""></dd>
                            <dt>蓝牙感应</dt>
                        </dl>
                    </section>
                </article>
                <article class="banner4">
                    <dl>
                        <dd style="background: url(images/home/sign1.png) no-repeat 0 0;background-size:250px 100%;">
                            01 精准定位
                        </dd>
                        <dt>
                            <div class="b4_img"><img src="images/home/b4_i1.png" alt=""></div>
                            <div class="b4_des">
                                GPS/北斗、LBS定位，运动轨迹，定位信息发送
                            </div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign2.png) no-repeat right 0;background-size:250px 100%;text-align: end;">
                            TCP&nbsp;网络待机&nbsp;02&nbsp;
                        </dd>
                        <dt>
                            <div class="b4_des">
                                TCP网络多种待机模式，默认时刻待机链接
                            </div>
                            <div class="b4_img"><img src="images/home/b4_i2.png" alt=""></div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign1.png) no-repeat 0 0;background-size:250px 100%;">
                            03 电量检测
                        </dd>
                        <dt>
                            <div class="b4_des">
                                电池电量检测，续驶里程估计。
                            </div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign2.png) no-repeat right 0;background-size:250px 100%;text-align: end;">
                            电池寿命&nbsp;04&nbsp;
                        </dd>
                        <dt>
                            <div class="b4_des">
                                大数据评估电池寿命
                            </div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign1.png) no-repeat 0 0;background-size:250px 100%;">
                            05 故障修复
                        </dd>
                        <dt>
                            <div class="b4_des">
                                电动车电气部件工作状态 故障自检 故障报警 一键修复
                            </div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign2.png) no-repeat right 0;background-size:250px 100%;text-align: end;">
                            遥控配置&nbsp;06&nbsp;
                        </dd>
                        <dt>
                            <div class="b4_des">
                                遥控器(选配),上锁 解锁 启动 警报
                            </div>
                            <div class="b4_img"><img src="images/home/b4_i6.png" alt=""></div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign1.png) no-repeat 0 0;background-size:250px 100%;">
                            07 APP控制
                        </dd>
                        <dt>
                            <div class="b4_img"><img src="images/home/b4_i7.png" alt=""></div>
                            <div class="b4_des">
                                APP远程上锁 解锁 一键启动 报警 检测电量 定位
                            </div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign2.png) no-repeat right 0;background-size:250px 100%;text-align: end;">
                            一键启动&nbsp;08&nbsp;
                        </dd>
                        <dt>
                            <div class="b4_des">
                                一键启动 锁车
                            </div>
                            <div class="b4_img"><img src="images/home/b4_i8.png" alt=""></div>
                        </dt>
                    </dl>
                    <dl>
                        <dd style="background: url(images/home/sign1.png) no-repeat 0 0;background-size:250px 100%;">
                            09 蓝牙感应
                        </dd>
                        <dt>
                            <div class="b4_des">
                                蓝牙自动感应解锁 上锁 可设定蓝牙感应模式 感应距离等
                            </div>
                        </dt>
                    </dl>
                </article>
                <article class="banner5">
                    <section>
                        <div class="devide_line">
                            <img src="images/home/line1.png" alt="">
                            <span>APP五大功能</span>
                            <img src="images/home/line2.png" alt="">
                        </div>
                    </section>
                    <div class="b5_tit">智能电动车终端用户APP，下载注册APP后，要捆绑车辆。用户账户也可以捆绑多部手机</div>
                    <section>
                        <div class="b5_top b5_line b5_l1">
                            <dl class="line_box">
                                <dd><img src="images/home/b5_1.png" /></dd>
                                <dt>
                                    <div class="line_tit">远程控制</div>
                                    <div class="line_des">
                                        车辆布防、解锁、闪灯、警报、解除警报、一键启动、锁车灯等远程操作功能
                                    </div>
                                </dt>
                            </dl>
                        </div>
                        <div class="b5_mid">
                            <div class="b5_m_l">
                            </div>
                            <div class="b5_m_r">
                                <div class="b5_line">
                                    <dl class="line_box line_box2">
                                        <dd><img src="images/home/b5_2.png" /></dd>
                                        <dt>
                                            <div class="line_tit">车辆状态</div>
                                            <div class="line_des">
                                                实时监测车辆的电压、电量、电池寿命、续航里程、运行状态停活行等状态
                                            </div>
                                        </dt>
                                    </dl>
                                </div>
                                <div class="b5_line">
                                    <dl class="line_box line_box3">
                                        <dd><img src="images/home/b5_3.png" /></dd>
                                        <dt>
                                            <div class="line_tit">卫星定位</div>
                                            <div class="line_des">
                                                当前位置、轨迹、查找附近维保站、导航到车辆、导航维保站等
                                            </div>
                                        </dt>
                                    </dl>
                                </div>
                                <div class="b5_line">
                                    <dl class="line_box line_box4">
                                        <dd><img src="images/home/b5_4.png" /></dd>
                                        <dt>
                                            <div class="line_tit">维保服务</div>
                                            <div class="line_des">
                                                查看车辆基本信息、维报站情况、维保记录、 附近维修站点、导航到维报站。
                                            </div>
                                        </dt>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="b5_bottom b5_line">
                            <dl class="line_box">
                                <dd><img src="images/home/b5_5.png" /></dd>
                                <dt>
                                    <div class="line_tit">网上商城</div>
                                    <div class="line_des">
                                    </div>
                                </dt>
                            </dl>
                        </div>
                    </section>
                </article>
            </main>
            <iframe id="footer" src="footer.html" scrolling="no" height="150" width="100%" frameborder="0"></iframe>
            <style>
            .input-group {
                margin-bottom: 20px;
            }
            .input-group-addon {
                background: none;
                padding: 0;
                height: 32px;
                line-height: 32px;
                border: 1px solid #CCCCCC；
            }
            .getLogin {
                border: none;
                background-color: #EEEEEE;
                width: 100%;
                height: 32px;
            }
            .modal-footer {}
            .input-group {
                margin-bottom: 20px;
            }
            .input-group-addon {
                background: none;
                padding: 0;
                height: 32px;
                line-height: 32px;
                border: 1px solid #CCCCCC；
            }
            .getReg {
                border: none;
                background-color: #EEEEEE;
                width: 100%;
                height: 32px;
            }
            </style>
            <div class="modal  fade" id="Reg">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">智能电摩注册</h4>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" placeholder="请输入手机号" class="regPhone form-control">
                                    <div class="input-group-addon ">
                                        <input type="button" class="form-control getReg" value="获取验证码" onclick="NoRegclick()" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input class="form-control regCode" style="width:100px;" type="text" placeholder="验证码">
                            </div>
                            <div class="form-group">
                                <input class="form-control truename" type="text" placeholder="真实姓名">
                            </div>
                            <div class="form-group">
                                <input class="form-control identfy" type="text" placeholder="身份证号">
                            </div>
                        </div>
                        <div class="modal-footer " style=" text-align:center;">
                            <button type="button" class="btn btn-info regBtn">注册</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 登录 -->
            <div class="modal  fade" id="Login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="myModalLabel">智能电摩登录</h4>
                        </div>
                        <div class="modal-body">
                            <div class="codeLogin">
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="text" class="loginPhone form-control" placeholder="请输入手机号">
                                        <div class="input-group-addon ">
                                            <input type="button" class="form-control getLogin" value="获取验证码" onclick="NoLoginclick()" />
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control loginCode" style="width:100px;" type="text" placeholder="验证码">
                                </div>
                            </div>
                            <div class="pwdLogin">
                                <div class="form-group ">
                                    <input type="text" class="pwdlogin form-control userPhone" placeholder="请输入手机号">
                                </div>
                                <div class="form-group ">
                                    <input type="password" class="userpwd form-control" placeholder="请输入密码">
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="">
                            <div style="width:48%;display: inline-block;margin-right: 5px;">
                                <button type="button" class="userbtn pull-left  pwdloginBtn">登录</button>

                                <button type="button" style="display: none;" class="userbtn pull-left  loginBtn">登录</button>
                            </div>

                            <div style="width:48%;display:inline-block;">
                                <button type="button" style="display:none;" class="pull-right userbtn   pwdBtn">密码登录</button>
                                <button type="button" class="pull-right userbtn codeBtn">验证码登录</button>
                            </div>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal -->
            </div>
            <br />
        </body>
        <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/layer.js"></script>
        <script src="js/iframe.js"></script>
        <script type="text/javascript" src="js/router.js"></script>
        <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/person/userReg.js"></script>
        <script type="text/javascript" src="js/person/userLogin.js"></script>
        <script type="text/javascript">
        $(".codeLogin").hide();
        $(".loadQrCode").click(function(event) {
            $(".Qrcode").toggle();
        });
        $(".pwdBtn").click(function() {
            $(this).hide();
            $(".pwdloginBtn").show();
            $(".loginBtn").hide();
            $(".codeBtn").show();

            $(".codeLogin").toggle();
            $(".pwdLogin").toggle();
        })
        $(".codeBtn").click(function() {
            $(".pwdloginBtn").hide();
            $(".loginBtn").show();
            $(this).hide();
            $(".pwdBtn").show();

            $(".codeLogin").toggle();
            $(".pwdLogin").toggle();
        })
        </script>

</html>